{
  "name": "relayer-7702",
  "version": "1.0.0",
  "description": "Thirdweb 7702 Relayer Demo",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "thirdweb": "^5"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.5"
  }
}
